<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.max.trabalhoes2.Interface.Fragment.TelaInicialFragment">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/balao_titulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODOS"
            android:textAppearance="@style/Titulo_Padrao1"
            android:layout_gravity="center" />
    </FrameLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:overScrollMode="always">

        <include layout="@layout/modos_jogo" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/botao_play"
        android:textAppearance="@style/Titulo_Padrao1"
        android:text="JOGAR"/>

</LinearLayout>
