<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/TabuleiroFrag_TelaFimJogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/TabuleiroFrag_BackgroundColorFimJogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPlay"
            android:alpha="0.8">
        </FrameLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/balao_titulo"/>

            <TextView
                android:id="@+id/TabuleiroFrag_MensagemFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VITÓRIA"
                android:textAppearance="@style/Titulo_FimJogo"
                android:layout_gravity="center" />
        </FrameLayout>

        <ImageView
            android:id="@+id/TabuleiroFrag_BandeiraFimJogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bandeira_psb"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/TabuleiroFrag_PecaFimJogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/casa_transparente"
            android:src="@drawable/psb_dama"/>

        <ImageView
            android:id="@+id/TabuleiroFrag_ImagemFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-50dp"
            android:src="@drawable/vitoria"/>
    </FrameLayout>
</RelativeLayout>